# spring-angular-openapi

./: .gitignore  README.md  build.gradle  docker-compose.yml
api/: bookings.yml
src/app/admin/holidays/data/: holidays-repository.service.ts
src/app/admin/holidays/feature/: add-holiday-component.ts  edit-holiday.component.ts  holidays-container.component.ts
src/app/admin/holidays/openapi/.openapi-generator/: FILES
src/app/admin/holidays/openapi/api/: holidays.service.ts  holidaysController.service.ts
src/app/admin/holidays/openapi/model/: addRequest.ts  holiday.ts  models.ts  updateRequest.ts
src/app/admin/holidays/ui/holiday-detail/: holiday-detail.component.ts
src/main/java/com/softarc/eternal/: GlobalControllerAdvice.java
src/main/java/com/softarc/eternal/booking/web/: BookingsController.java
src/main/java/com/softarc/eternal/exception/: IdNotFoundException.java
src/main/java/com/softarc/eternal/holiday/data/: HolidayEntity.java  HolidaysRepository.java
src/main/java/com/softarc/eternal/holiday/logic/: Holiday.java  HolidayAdder.java  HolidayFinder.java  HolidayUpdater.java
src/main/java/com/softarc/eternal/holiday/logic/internal/: HolidaysMapper.java
src/main/java/com/softarc/eternal/holiday/web/: HolidaysController.java
src/main/resources/: application-default.yml  application.yml
src/main/resources/db/migration/: V0001__init.sql
src/main/resources/dev/db/migration/: V1001__dummy-data.sql
src/test/java/com/softarc/eternal/holiday/domain/: HolidayEntityMother.java
src/test/java/com/softarc/eternal/holiday/web/: HolidaysControllerIntegrationTest.java
